<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.anthony.facebook.Activities.LoginActivity">


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        facebook:com_facebook_login_text="@string/login"
        facebook:com_facebook_logout_text="@string/login"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <!--
       xmlns:facebook="http://schemas.android.com/apk/res-auto"
       facebook:com_facebook_login_text="@string/login"
       Esto es para cambiar el texto de loginbutton de facebook
       facebook:com_facebook_logout_text="@string/login"
       Esto es para controlar lo que dice cuando ya se ha registrado por
       defecto el logout esta asi con ese nombre-->
</RelativeLayout>
